<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>POL2081 Seminars</title>

		<link rel="stylesheet" href="slides/css/reveal.css">
		<link rel="stylesheet" href="slides/css/theme/solarized.css">	
	</head>
	<body>
		<div class="reveal">
		<div class="slides">


		<h1>POL2081 seminar slides</h1>
		<p>By Nikolai Gad, School of Geography, Sociology and Politics, Newcastle University</p>
		<p>Navigate slides by pressing "space" or use arrow keys. For an overview of slides pres "esc".</p>
		<h2>Seminar slides</h2>
		<ul>
			<li><a href="slides/seminar2.html">Seminar 2</a></li>
			<li><a href="slides/seminar3.html">Seminar 3</a></li>
			<li><a href="slides/seminar4.html">Seminar 4</a></li>
		</ul>
		
		<h2>Computer clusters</h2>
		<ul>
			<li><a href="slides/CompCluster1.html">Computer cluster 1</a></li>
			<li><a href="slides/CompCluster2.html">Computer cluster 2</a></li>
			<li><a href="slides/CompCluster3.html">Computer cluster 3</a></li>
		</ul>
		
		</div>
		</div>
	</body>
</html>
